/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Common Styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 21px;
  padding: 30px;
  width: 870px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* Top Players style */
.top-players {
  margin-bottom: 30px;
}

.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img {
  width: 56px;
  height: 56px;
}

.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* Top Blog Styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 26px;
}

.blog {
  display: flex;
}

.blog .thumbnail img {
  width: 224px;
  height: 127px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}

.blog-author a {
  text-decoration: none;
  color: #562eff;
}

/* Courses Style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.course {
  width: 250px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 10px;
}

.course .course-banner img {
  /* width: 224px; */
  /* height: 104px; */
  width: 100%;
}

.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}

.course-duration {
  background: #ffe4e8;
  color: #ff4a60;
  padding: 5px;
  font-size: 20px;
  border-radius: 15px;
}

/*-------------- Media Queries ----------------------*/

/* Mobile Devices */
@media screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  .course {
    width: 100%;
  }
}

/* Tablet Devices */
@media screen and (min-width: 669px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .player,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
